{application, concurix_runtime,
 [
  {description, "Concurix VM Runtime enhancements"},
  {vsn, "0.1"},
  {src_dirs, ["./"]},
  {modules,  [concurix_runtime,
              concurix_trace_by_process,
              concurix_trace_by_scheduler,

              concurix_send_to_viz,
              concurix_trace_socket_handler,

              concurix_send_to_S3
             ]},
  {registered,            []},
  {included_applications, [erlcloud]},
  {applications,          [kernel, stdlib, crypto, ranch, cowboy, gproc]},
  {env,                   []}
 ]}.
