{application, concurix_runtime,
 [
  {description, "Concurix VM Runtime enhancements"},
  {vsn, "0.1"},
  {src_dirs, ["./"]},
  {modules, [concurix_bench,
             concurix_compile,
             concurix_file,
             concurix_memo,
             concurix_run,
             concurix_runtime,
             concurix_trace,
             concurix_transform,
			 concurix_trace_client
             ]},
  {registered, []},
  {included_applications, [
                           erlcloud,
                           purity,
						   concurix_trace
                           ]},
  {applications, [
                  compiler,
                  kernel,
                  stdlib,
				  crypto,
				  ranch,
				  cowboy
                 ]},
  {env, []}
 ]}.

