{application, concurix_runtime,
 [
  {description,           "Concurix Runtime"},
  {vsn,                   "0.1"},
  {src_dirs,              ["./"]},
  {modules,               [
                            concurix_runtime_app,
                            concurix_runtime_sup,

                            concurix_runtime,

                            concurix_trace_supervisor,

                            concurix_trace_by_process,
                            concurix_trace_by_scheduler,

                            concurix_send_to_viz,
                            concurix_web_socket,

                            concurix_send_to_S3,

                            cx_jsx,
                            cx_jsx_eep0018,
                            cx_jsx_format
                          ]},
  {registered,            []},
  {included_applications, []},
  {applications,          [kernel, stdlib, crypto, gproc, sasl, os_mon]},
  {env,                   []},
  {mod,                   {concurix_runtime_app, []}}
 ]}.
